# BlindReturn             Return any value (even empty) from the input element without waiting. Default = false
# CaseInsensitive         Set containing_text_match according to selected case sensitivity.
# CheckInputValue         Check that the real value matches the preferred value after TypeText.
# ClearKey                Set key to be pressed before text is written to the input field.
# ClickToFocus            Click the Input element before typing.
# CssSelectors            Use CSS selectors for finding elements.
# DefaultDocument         Switches to the default frame automatically.
# DefaultTimeout          Set default timeout for QWeb keywords.
# Delay                   Set delay for QWord. This is meant to be used for demo purposes only and is not a recommended way to control execution flow. Default = 0s (No delays before execution).
# HandleAlerts            Option for handling alerts boxes, on by default.
# InputHandler            Check input field status before writing.
# InViewport              If InViewport is set to true every element outside of the current viewport is considered invisible.
# LineBreak               Set the key to be pressed after the text is written to the input field.
# OffsetCheck             Element with no offset is considered invisible by default. To bypass this check, set OffsetCheck to false.
# RetryInterval           Set default interval for QWeb retry keywords.
# ScreenshotType          Defines how the screenshot is taken. Default is a normal screenshot. “HTML” saves the page as an HTML frame in the test log. “all” saves both images and HTML pages.
# SearchDirection         Set search direction for element search.
# SearchMode              Highlights found elements.
# SearchStrategy          Sets a search strategy for element search.
# Visibility              Include/exclude hidden elements from the search.
# WindowFind              When WindowFind is used VerifyText is not looking for texts for a dom, but simulates CTRL+F like search to find if text exists.
# WindowSize              Set window size.
# XHRTimeout              Set default timeout for XHR (How to log we wait for the page to be loaded).